
PROJECT_PATH=/media/sda1/Dropbox/V/boulot/OpenClassRooms/Evaluations/P8/code/

APP_ENV=dev
APP_SECRET=ca4c2a3dc0b622ac50b5cc32e13491ae
DATABASE_URL="mysql://bobby:tables@mariadb:3306/todoandco?serverVersion=5.7"
